<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="/assets/kotaku-icon.webp" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap"
        />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/global.css" />
        <title>Kotaku | Gaming Reviews, News, Tips and More.</title>
    </head>

    <body>
        <header>
            <img src="/assets/Kotaku-logo.PNG" />
            <h1></h1>
            <container>
                <div id="domain-site-link-bar"></div>  The AV Club, deadspin , gizmodo, jalopnik, jezbel, kotaku, lifehacker, quartz, the root, the takeout, the onion, the inventory              <br />
                <br />
<aside> 
    search.icon , shop.icon, subscribe.icon
</aside>
                <div id="internal-site-link-bar">home, latest, news, tips and guides, reviews, the bests, culture, report, opinion, anime</div>
                <div></div>
                <div id="logo bar"></div>
                <aside id-="menu buttons"></aside>
            </container>
        </header>

        <main>
            <container-main>
                <section id="ad-space"><img src="./assets/obnoxious-ad.png"</section>
                <container display grid: auto;>
                    
              </container>
                <br>    
                <br>

                <section id="news-content">
                    <div class="container">
                        
                        <div class="content-main"; border: .5px solid;><img src= "./assets/main-article.PNG" </div>
                            
                        <div class="content-sub">
                            

                            <div id="article-2"> article 2 </div>
                            <div id="article-3"> article 3 </div>
                            <div id="article-4"> article 4 </div>
                            <div id="article-5"> article 5 </div>
                        </div>

                      </div>
                    </section>
        </main>

        <footer>&copy;2022 Software Developer</footer>

        <script type="module" src="app.js"></script>
    </body>
</html>
